<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gta Online loading screen</title>
  <link rel="stylesheet" href="config.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Slide wrapper -->
  <div class="slide">
    <!-- background image -->
    <img src="images/load.png" id="loadImage" class="bimage">
    <!-- Background box of the slide -->
    <div class="box"></div>
    <!-- Whole content of the page -->
    <div class="content">
      <!-- text box -->
      <div class="text">
        <div class="header"><span class="uppercase">Gta</span> Online</div>
        <div class="subheader">This is sub header of the annouce box</div>
        <div class="main">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam sequi cumque quidem vitae voluptatum exercitationem laudantium ex, sed, cupiditate sint soluta obcaecati blanditiis veritatis quia veniam animi adipisci facere tenetur neque sit minus dicta praesentium. Tempora, eum mollitia? Molestias nulla nihil vitae voluptate dolor possimus nesciunt quisquam? Explicabo, exercitationem perferendis.
        </div>
        <div class="footer">This is announce footer</div>
      </div>
      <!-- right image box -->
      <div class="right-image">
        <!-- image on the right, need to be prapared to only paste to html -->
        <img src="img/right-img/right-img.png" alt="right-image" id="rightImg">
      </div>
    </div>

    <!-- loading -->
    <div class="loading">Your server is currently loading</div>
    <div class="loader"></div>
  </div>

  <script src="config.js"></script>
  <script src="main.js"></script>
</body>
</html>